# OpenRouter Configuration
#! Place free API key here
OPENROUTER_API_KEY=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
# The provided api key has tokens meant to be used for testing purposes only, with gpt-4o-mini model. The key will be reactivated periodically for testing.
