# OpenRouter Configuration
#! Place free API key here
OPENROUTER_API_KEY='API KEY GOES HERE'
# The provided api key has tokens meant to be used for testing purposes only, with gpt-4o-mini model. The key will be reactivated periodically for testing.
